{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation MyBB template.",

  "Parameters" : {

    "VpcId" : {
      "Type" : "AWS::EC2::VPC::Id",
      "Description" : "VpcId of your existing Virtual Private Cloud (VPC)",
      "ConstraintDescription" : "must be the VPC Id of an existing Virtual Private Cloud.",
      "Default" : "vpc-17320c72"
    },
    "SubnetA" : {
      "Description" : "Subnet in AZ A",
      "Type" : "String",
      "Default" : "subnet-5ca4a739"
    },
    "SubnetB" : {
      "Description" : "Subnet in AZ B",
      "Type" : "String",
      "Default" : "subnet-648fa913"
    },
    "AZs" : {
      "Type" : "List<String>",
      "Description" : "The list of AvailabilityZones for your Virtual Private Cloud (VPC)",
      "ConstraintDescription" : "must be a list if valid EC2 availability zones for the selected Virtual Private Cloud",
      "Default" : "us-west-2a, us-west-2b"
    },
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair.",
      "Default" : "Yevhen"
    },
    "SSHLocation" : {
      "Description" : "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },
    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t1.micro", "t2.micro", "t2.small", "t2.medium", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "InstanceCount" : {
      "Description" : "Number of EC2 instances to launch",
      "Type" : "Number",
      "Default" : "1"
    },
    "AssociatePublicIpAddress" : {
      "Description" : "Associate Public Ip Address to EC2 instance: true or false.",
      "Type" : "String",
      "Default" : "true"
    },
    "MinInstancesInService" : {
      "Description" : "The minimum number of instances that must be in service within the Auto Scaling group while obsolete instances are being terminated.",
      "Type" : "Number",
      "Default" : "1"
    },
    "MaxBatchSize" : {
      "Description" : "The maximum number of instances that are terminated at a given time.",
      "Type" : "Number",
      "Default" : "1"
    },
    "MinInstanceSize" : {
      "Description" : "The minimum number of instances.",
      "Type" : "Number",
      "Default" : "1"
    },
    "MaxInstanceSize" : {
      "Description" : "The maximum number of instances.",
      "Type" : "Number",
      "Default" : "1"
    },
    "PauseTime" : {
      "Description" : "The amount of time to pause after AWS CloudFormation makes a change to the Auto Scaling group before making additional changes to a resource. For example, the amount of time to pause before adding or removing instances when scaling up or terminating instances in an Auto Scaling group.",
      "Type" : "String",
      "Default" : "PT5M"
    },
    "AMI" : {
      "Description" : "AMI",
      "Type" : "String",
      "Default" : "ami-f0091d91"
    },
    "DBInstance" : {
      "Description" : "Database hostname",
      "Type" : "String",
      "Default" : "rdcm4ggscl81k1.ccqbefkeqhbz.us-west-2.rds.amazonaws.com"
    },
    "DBName" : {
      "Description" : "Database name",
      "Type" : "String",
      "Default" : "mybb"
    },
    "DBUser" : {
      "Description" : "Database user ",
      "Type" : "String",
      "Default" : "mybbadmin"
    },
    "DBPassword" : {
      "Description" : "Database Password",
      "Type" : "String",
      "Default" : "WiWrakHorc8"
    },
	  "AppURL" : {
      "Description" : "Application URL",
      "Type" : "String",
      "Default" : "http://resources.mybb.com/downloads/mybb_1806.zip"
    },
    "SNSTopic" : {
      "Description" : "SNS Topic",
      "Type" : "String",
      "Default" : "arn:aws:sns:us-west-2:328869784224:SNS-MyBBSNSTopic-A92NAPILHTV2"
    }
  },

  "Resources" : {

    "WebServerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "Properties" : {
        "VPCZoneIdentifier" : [{ "Ref" : "SubnetA" }, { "Ref" : "SubnetB" }],
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : { "Ref" : "MinInstanceSize" },
        "MaxSize" : { "Ref" : "MaxInstanceSize" },
        "DesiredCapacity" : { "Ref" : "InstanceCount" },
        "LoadBalancerNames" : [ { "Ref" : "ElasticLoadBalancer" } ]
      },
      "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : { "Ref" : "PauseTime" }
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": { "Ref" : "MinInstancesInService" },
          "MaxBatchSize": { "Ref" : "MaxBatchSize" },
          "PauseTime" : { "Ref" : "PauseTime" },
          "WaitOnResourceSignals": "true"
        }
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Metadata" : {
        "Comment" : "Install  httpd and php, and configure application",
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "yum" : {
                "httpd"        : [],
                "php"          : [],
                "php-mysql"    : [],
				        "unzip"        : [],
                "memcached"    : [],
				        "mysql"        : []
              }
            },
            "files" : {
              "/etc/mybb/mybb.properties" : {
                "content" : { "Fn::Join" : ["", [
                  "dbhost=", { "Ref" : "DBInstance" }, "\n",
                  "dbname=", { "Ref" : "DBName" }, "\n",
                  "dbuser=", { "Ref" : "DBUser" }, "\n",
                  "dbpass=", { "Ref" : "DBPassword" }, "\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/httpd/conf.d/mybb.conf" : {
                "content" : { "Fn::Join" : ["", [
				          "<VirtualHost *:80>\n",
				          "DocumentRoot /var/www/mybb\n",
				          "ErrorLog /var/log/httpd/mybb_error.log\n",
				          "</VirtualHost>\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/mybb/config.php" : {
                "content" : { "Fn::Join" : ["", [
                  "<?php\n",
                  "$config['database']['type'] = 'mysqli';\n",
                  "$config['database']['database'] = '", { "Ref" : "DBName" }, "';\n",
                  "$config['database']['table_prefix'] = 'mybb_';\n",
                  "$config['database']['hostname'] = '", { "Ref" : "DBInstance" }, "';\n",
                  "$config['database']['username'] = '", { "Ref" : "DBUser" }, "';\n",
                  "$config['database']['password'] = '", { "Ref" : "DBPassword" }, "';\n",
                  "$config['admin_dir'] = 'admin';\n",
                  "$config['hide_admin_links'] = 0;\n",
                  "$config['cache_store'] = 'db';\n",
                  "$config['memcache']['host'] = 'localhost';\n",
                  "$config['memcache']['port'] = 11211;\n",
                  "$config['super_admins'] = '1';\n",
                  "$config['database']['encoding'] = 'utf8';\n",
                  "$config['log_pruning'] = array(\n",
                  "'admin_logs' => 365, // Administrator logs\n",
                  "'mod_logs' => 365, // Moderator logs\n",
                  "'task_logs' => 30, // Scheduled task logs\n",
                  "'mail_logs' => 180, // Mail error logs\n",
                  "'user_mail_logs' => 180, // User mail logs\n",
                  "'promotion_logs' => 180 // Promotion logs\n",
                  ");\n",
                  "$config['secret_pin'] = '';\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },

              "/tmp/cwlogs/apacheaccess.conf": {
                "content": {
                  "Fn::Join": [ "", [
                    "[general]\n",
                    "state_file= /var/awslogs/agent-state\n",
                    "[/var/log/httpd/mybb_error.log]\n",
                    "file = /var/log/httpd/mybb_error.log\n",
                    "log_group_name = ", {"Ref": "WebServerErrorLogGroup"}, "\n",
                    "log_stream_name = {instance_id}/mybb_error.log\n",
                    "datetime_format = %d/%b/%Y:%H:%M:%S\n",
                    "[/var/log/httpd/access_log]\n",
                    "file = /var/log/httpd/access_log\n",
                    "log_group_name = ", {"Ref": "WebServerLogGroup"}, "\n",
                    "log_stream_name = {instance_id}/apache.log\n",
                    "datetime_format = %d/%b/%Y:%H:%M:%S"
                ]]},
                "mode": "000400",
                "owner": "apache",
                "group": "apache"
              },

              "/etc/cfn/cfn-hup.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "[main]\n",
                  "stack=", { "Ref" : "AWS::StackId" }, "\n",
                  "region=", { "Ref" : "AWS::Region" }, "\n"
                ]]},
                "mode"    : "000400",
                "owner"   : "root",
                "group"   : "root"
              },

              "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                "content": { "Fn::Join" : ["", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.LaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                  "action=/opt/aws/bin/cfn-init -v ",
                  "         --stack ", { "Ref" : "AWS::StackName" },
                  "         --resource LaunchConfig ",
                  "         --region ", { "Ref" : "AWS::Region" }, "\n",
                  "runas=root\n"
                ]]}
              }
            },

            "services" : {
              "sysvinit" : {
                "httpd"    : { "enabled" : "true", "ensureRunning" : "true" },
                "memcached"    : { "enabled" : "true", "ensureRunning" : "true" },
                "cfn-hup" : { "enabled" : "true", "ensureRunning" : "true",
                              "files" : ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"]}
              }
            }
          }
        }
      },
      "Properties" : {
        "AssociatePublicIpAddress" : { "Ref" : "AssociatePublicIpAddress" },
        "ImageId" : { "Ref" : "AMI" },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "KeyName"        : { "Ref" : "KeyName" },
        "InstanceType" : { "Ref" : "InstanceType" },
        "IamInstanceProfile": { "Ref": "LogRoleInstanceProfile" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
             "#!/bin/bash -xe\n",
             "yum update -y aws-cfn-bootstrap\n",

             "/opt/aws/bin/cfn-init -v ",
             "         --stack ", { "Ref" : "AWS::StackName" },
             "         --resource LaunchConfig ",
             "         --region ", { "Ref" : "AWS::Region" }, "\n",

             "# Get the CloudWatch Logs agent\n",
             "wget https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py\n",                
             "# Install the CloudWatch Logs agent\n",
             "python awslogs-agent-setup.py -n -r ", { "Ref" : "AWS::Region" }, " -c /tmp/cwlogs/apacheaccess.conf || error_exit 'Failed to run CloudWatch Logs agent setup'\n",
			       
             "curl -o /tmp/mybb.zip ", { "Ref" : "AppURL" }, "\n",
			       "unzip /tmp/mybb.zip -d /var/www/\n",
			       "mv /var/www/Upload /var/www/mybb\n",
			       "chown -R apache:apache /var/www/mybb\n",
			       "rm -rf /var/www/Documentation\n",
             "rm -rf /var/www/mybb/install\n",
             "ln -s /etc/mybb/config.php /var/www/mybb/inc/config.php\n",
			       "source /etc/mybb/mybb.properties\n",
			       "if ! (mysql -h ${dbhost} -u ${dbuser} -p${dbpass} -e \"desc ${dbname}.mybb_forums\" > /dev/null 2>&1); then \n",
             "curl -o /tmp/mybb.sql https://s3-us-west-2.amazonaws.com/mybb-crossover/mybb.sql\n",
             "mysql -h ${dbhost} -u ${dbuser} -p${dbpass} ${dbname}</tmp/mybb.sql\n",
             "fi\n",

             "/opt/aws/bin/cfn-signal -e $? ",
             "         --stack ", { "Ref" : "AWS::StackName" },
             "         --resource WebServerGroup ",
             "         --region ", { "Ref" : "AWS::Region" }, "\n"
        ]]}}
      }
    },

    "ElasticLoadBalancer" : {
      "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties" : {
        "CrossZone" : "true",
        "SecurityGroups" : [ { "Ref" : "LoadBalancerSecurityGroup" } ],
        "Subnets" : [{ "Ref" : "SubnetA" }, { "Ref" : "SubnetB" }],
        "Listeners" : [ {
          "LoadBalancerPort" : "80",
          "InstancePort" : "80",
          "Protocol" : "HTTP"
        } ],
        "HealthCheck" : {
          "Target" : "HTTP:80/",
          "HealthyThreshold" : "3",
          "UnhealthyThreshold" : "5",
          "Interval" : "30",
          "Timeout" : "25"
        }
      }
    },

    "LoadBalancerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access on port 80",
        "VpcId" : { "Ref" : "VpcId" },
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "CidrIp" : "0.0.0.0/0"
        } ],
        "SecurityGroupEgress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "80",
          "ToPort" : "80",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access and SSH access",
        "VpcId" : { "Ref" : "VpcId" },
        "SecurityGroupIngress" : [
          { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "SourceSecurityGroupId" : { "Ref" : "LoadBalancerSecurityGroup" } },
          { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "SSHLocation" } }
        ]
      }
    },

    "WebServerLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": 7
      }
    },
    "WebServerErrorLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": 7
      }
    },
    "404MetricFilter": {
      "Type": "AWS::Logs::MetricFilter",
      "Properties": {
        "LogGroupName": {
          "Ref": "WebServerLogGroup"
        },
      "FilterPattern": "[ip, identity, user_id, timestamp, request, status_code = 404, size, ...]",
      "MetricTransformations": [
        {
        "MetricValue": "1",
        "MetricNamespace": "test/404s",
        "MetricName": "test404Count"
        }
        ]
      }
    },
    "BytesTransferredMetricFilter": {
      "Type": "AWS::Logs::MetricFilter",
      "Properties": {
        "LogGroupName": { "Ref": "WebServerLogGroup" },
        "FilterPattern": "[ip, identity, user_id, timestamp, request, status_code, size, ...]",
        "MetricTransformations": [
          {
          "MetricValue": "$size",
          "MetricNamespace": "test/BytesTransferred",
          "MetricName": "testBytesTransferred"
          }
        ]
      }
    },
    "404Alarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "The number of 404s is greater than 2 over 2 minutes",
        "MetricName": "test404Count",
        "Namespace": "test/404s",
        "Statistic": "Sum",
        "Period": "60",
        "EvaluationPeriods": "2",
        "Threshold": "2",
        "AlarmActions": [ { "Ref": "SNSTopic" } ],
        "Unit": "Count",
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "BandwidthAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": "The average volume of traffic is greater 3500 KB over 10 minutes",
        "MetricName": "testBytesTransferred",
        "Namespace": "test/BytesTransferred",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "2",
        "Threshold": "3500",
        "AlarmActions": [ { "Ref": "SNSTopic" } ],
        "Unit": "Kilobytes",
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "LogRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": { "Service": [ "ec2.amazonaws.com" ] },
            "Action": [ "sts:AssumeRole" ] 
          }]
        },
        "Path": "/",
        "Policies": [ {
          "PolicyName": "LogRolePolicy",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
              "Effect": "Allow",
              "Action": [
                "logs:Create*",
                "logs:PutLogEvents",
                "s3:GetObject"
              ],     
              "Resource": [
                "arn:aws:logs:*:*:*",
                "arn:aws:s3:::*"
              ]
              }
            ]
          }
        }]
      }
    },
    "LogRoleInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
        "Properties": {
          "Path": "/",
          "Roles": [{ "Ref": "LogRole" }]
        }
    }
  },

  "Outputs" : {
    "URL" : {
      "Description" : "URL of the website",
      "Value" :  { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "ElasticLoadBalancer", "DNSName" ]}]]}
    }
  }
}