{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation MyBB RDS template.",

  "Parameters" : {
    "RDSSubnetA" : {
      "Description" : "RDS Subnet in AZ A",
      "Type" : "String"
    },
    "RDSSubnetB" : {
      "Description" : "RDS Subnet in AZ B",
      "Type" : "String"
    },
    "PrivateSubnet" : {
      "Description" : "Private Subnet CIDR",
      "Type" : "String",
      "Default" : "10.0.0.0/16"
    },    
    "VPC" : {
      "Description" : "A virtual private cloud (VPC) is a virtual network dedicated to your AWS account. ",
      "Type" : "String"
    },
    "SNSTopic" : {
      "Description" : "SNS Topic arn ID",
      "Type" : "String"
    },    
    "DBName" : {
      "Description" : "The name of the initial database of this instance that was provided at create time, if one was specified. This same name is returned for the life of the DB instance.",
      "Type" : "String",
      "Default" : "mybb"
    },
    "DBEngine" : {
      "Description" : "The name of the database engine that the DB instance uses.",
      "Type" : "String",
      "Default" : "MySQL"
    },
    "DBMultiAZ" : {
      "Description" : "Specifies if the database instance is a multiple Availability Zone deployment. You cannot set the AvailabilityZone parameter if the MultiAZ parameter is set to true.",
      "Type" : "String",
      "Default" : "true"
    },
    "DBUser" : {
      "Description" : "The master user name for the database instance. This property is optional when you specify the DBSnapshotIdentifier or the DBClusterIdentifier property to create DB instances. ",
      "Type" : "String",
      "Default" : "mybbadmin"
    },
    "DBPassword" : {
      "Description" : "The master password for the database instance. This property is optional when you specify the DBSnapshotIdentifier or the DBClusterIdentifier property to create DB instances.",
      "Type" : "String",
      "Default" : "WiWrakHorc8"
    },
    "DBClass" : {
      "Description" : "A name for the DB instance. If you don't specify a name, AWS CloudFormation generates a unique physical ID and uses that ID for the DB instance.",
      "Type" : "String",
      "Default" : "db.t2.micro"
    },
    "DBAllocatedStorage" : {
      "Description" : "The allocated storage size specified in gigabytes (GB). If any value is used in the Iops parameter, AllocatedStorage must be at least 100 GB, which corresponds to the minimum Iops value of 1000. If Iops is increased (in 1000 IOPS increments), then AllocatedStorage must also be increased (in 100 GB increments) correspondingly.",
      "Type" : "Number",
      "Default" : "5"
    }
  },

  "Resources" : {
  "DBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Subnets available for the RDS DB Instance",
        "SubnetIds" : [{ "Ref" : "RDSSubnetA" }, { "Ref" : "RDSSubnetB" }]
      }
    },
  "DBVPCSecurityGroup" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" :
        {
           "GroupDescription" : "Security group for RDS DB Instance.",
           "VpcId" : { "Ref" : "VPC" },
            "SecurityGroupIngress": [
              {
                "IpProtocol": "tcp",
                "CidrIp": { "Ref" : "PrivateSubnet" },
                "FromPort": "3306",
                "ToPort": "3306"
              }
            ] 
        }
    },
  "DBInstance" : {
    "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBName"            : { "Ref" : "DBName" },
        "Engine"            : { "Ref" : "DBEngine" },
        "MultiAZ"           : { "Ref" : "DBMultiAZ" },
        "MasterUsername"    : { "Ref" : "DBUser" },
        "DBInstanceClass"   : { "Ref" : "DBClass" },
        "AllocatedStorage"  : { "Ref" : "DBAllocatedStorage" },
        "MasterUserPassword": { "Ref" : "DBPassword" },
        "DBSubnetGroupName" : { "Ref" : "DBSubnetGroup" },
        "VPCSecurityGroups" : [{ "Ref" : "DBVPCSecurityGroup" }]
      }
    },
    "CPUAlarmDB" : {
      "Type" : "AWS::CloudWatch::Alarm",
      "Properties" : {
        "AlarmDescription": "MyBB DB CPU Utilization",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/RDS",
        "Statistic": "Average",
        "Period": "300",
        "EvaluationPeriods": "2",
        "Threshold": "70",
        "AlarmActions": [ { "Ref" : "SNSTopic" }],
        "Dimensions": [{ "Name": "DBInstanceIdentifier",
                         "Value": { "Ref": "DBInstance" } }],
        "ComparisonOperator": "GreaterThanOrEqualToThreshold"
      }
    },
    "LowFreeableSpaceAlarmDB" : {
      "Type" : "AWS::CloudWatch::Alarm",
      "Properties" : {
        "AlarmDescription": "MyBB DB Low Freeable Space",
        "MetricName": "FreeStorageSpace",
        "Namespace": "AWS/RDS",
        "Statistic": "Average",
        "Period": "3600",
        "EvaluationPeriods": "4",
        "Threshold": "1048576000",
        "AlarmActions": [ { "Ref" : "SNSTopic" }],
        "Dimensions": [{ "Name": "DBInstanceIdentifier",
                         "Value": { "Ref": "DBInstance" } }],
        "ComparisonOperator": "LessThanOrEqualToThreshold"
      }
    }
  },
    "Outputs" : {
    "DNSName": {
      "Description" : "DNS name for database",
      "Value" : { "Fn::GetAtt": [ "DBInstance", "Endpoint.Address" ] }
    }
  }
}