{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation MyBB SNS template.",

  "Parameters" : {

    "Email" : {
      "Type" : "String",
      "Description" : "Email address to send alerts.",
      "Default" : "yevhen.duma@gmail.com"
    }
  },

  "Resources" : {
    "SNSTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "Subscription" : [ {
          "Endpoint" : { "Ref" : "Email" },
          "Protocol" : "email"
        } ]
      }
    }
  },
  
  "Outputs" : {
    "SNSTopic": {
      "Description" : "DNS name for database",
      "Value" : { "Ref" : "SNSTopic" }
    }
  }
}